<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="bg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="375.0" stylesheets="@adminMenu.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.searoutes.AdminCaptains">
   <children>
      <TextField id="text_box" fx:id="name" layoutX="105.0" layoutY="242.0" promptText="Name" stylesheets="@adminMenu.css" />
      <TextField id="text_box" fx:id="price" layoutX="105.0" layoutY="314.0" promptText="Price" stylesheets="@adminMenu.css" />
      <Button id="buttonUsers" layoutX="155.0" layoutY="350.0" mnemonicParsing="false" onAction="#addCaptain" stylesheets="@adminMenu.css" text="Add" />
      <TextField id="text_box" fx:id="age" layoutX="104.0" layoutY="277.0" promptText="Age" stylesheets="@adminMenu.css" />
      <Button id="buttonUsers" layoutX="260.0" layoutY="625.0" mnemonicParsing="false" onAction="#removeCaptain" prefHeight="27.0" prefWidth="105.0" stylesheets="@adminMenu.css" text="Remove" />
      <Button id="backButton" fx:id="backButton" layoutX="14.0" layoutY="626.0" mnemonicParsing="false" onAction="#onBackClick" prefHeight="27.0" prefWidth="30.0" stylesheets="@adminMenu.css" />
      <Label fx:id="labelAdd" alignment="CENTER" contentDisplay="CENTER" layoutX="58.0" layoutY="385.0" prefHeight="18.0" prefWidth="260.0" textAlignment="CENTER" textFill="RED" />
   </children>
</AnchorPane>
